1 In Python NOT values must be immutable, KEYS must be immutable
2 There exists problems CANNOT be solved WITHOUT using either iteration / recursion. TRUE, otherwise the complexcity would be bound by the length of code
3 Floating pt provides approx. to real #s.
4 Bisec. search not always faster than linear search
5 L = [[3,4,53],[2,3,4],[7,5,7]]
  L[0][0]=34
  L becomes 
      [[34,4,53],[2,3,4],[7,5,7]]
