1.First,select Yes when whether to start Word in safe mode;Second, after entering, select file of meun bar ->new; Third,click template on the machine on the right new doucument; Final, delect the blank template, then confirm.

2.a.if the USB of Mouse doesnot connect the computer completely,you should reinsert the USB to connect.
  b.if the  Mouse is bluetooth Mouse, you should check the battery of the Mouse or reconnect bluetooth.