1.At the beginning of the operation, enter "winword /a" in the operation and confirm that you can start word. Then there will be no dialog box that can not be opened. Saving the word document will prompt you to replace normal.dot. When word replace the damaged one with the new template, the choice is.

2. if the hint that word can't open is still there, go into word according to the above method, click on the Office logo (the upper left circle) - the word option - Advanced - conventional, and remove the "open - time update link


2.The way to delete the *.xlb file is to turn off the excel---- start - Search - enter "*.xlb" - search the file and delete it -- restart excel. (note that deleting *.xlb files will also delete all custom settings for toolbars and menu bars!

It is generally here:

C:\Documents and Settings\ username \Application Data\Microsoft\Excel

If the file does not disable the macro, you can run the following code to try it out.

Application.CommandBars ("ply").Enabled = true

'right click' worksheet labels are available

Application.CommandBars ("cell").Enabled = true

'is the right key cell available

Application.CommandBars ("toolbar list").Enabled = true

Right-click toolbar and view toolbar are available. Right click the status bar to be available.