1Backup the improtant word documents then uninstall the original word software,reinstall the word software,and then open or restore the system or reinstall the system.
2Check whether the mouse cord is connected.