1.Pressing the Ctr,Alt and Delete at the same time.Then,the task manager will be opened. clicking the word application by mouse.
2.Checking the mouse weather is in contact,if the contact is well, clicking the control pannel in computer and founding the the hardware of mouse then updating the driver of mouse.