1. If the word application cannot be open, we can select YES  When the "Word is started in safe mode" is popped. After entering, select the file "menu bar"-- new-built. Then click the template on the machine at the new document on the right.Delete "blank template".Re - run Word, then we can get back to normal.
2.Computer USB interface appears by hardware failure, the general computer has multiple USB interfaces, so the solution can insert the mouse into other USB interfaces, move the mouse to see if the mouse pointer is controlled, and the controlled problem is solved.