1.Press the Ctrl+Alt+Delete,and close Word application.
2.Check if the USB socket is in good contact. Try to replace another USB socket. If it is not available after replacement, update the mouse driver.