TO DO LIST:

1 Go finish understanding of mergeSort 2018 04 12
  Finish! 2018 04 13
2 Go unders. and implem. interactivepython.org ALL 2018 04 13
  Almost Finish Chapter 1 Introduction 2018 04 14
3 Go unders. and implem. interactivepython.org: Chapter Two Analysis and Chapter Three Basic Data Structures 2018 04 14
4 Go finish Questions and Exercises of ch 1 2 3 for 2018 04 154 Go finish Questions and Exercises of ch 1 2 3 for 2018 04 154 Go finish Questions and Exercises of ch 1 2 3 for 2018 04 15
