1.The user could restart the computer.
2.Firstly,the user could clean the mouse .
Secondly,the user could weed out viruses and other malicious activities.
Thirdly,the user shoud check the line between keyboard and mouse.