1.How to open the Word application
a.Delete the Normal template file
 First, let the hidden files be displayed, then delete the Normal template in the word installation document template file.
b.Delete the blank template file
 First, enter the "security mode",select the "menu bar" of the "file", create document operation,then you can see "the template on the machine", find and delete the "blank document".
c.Reinstall the Word software
d.Reinstall the computer system

2.How to tackle the non-working Mouse
The reasom why the Mouse cannot be uesd, may be the damage of the Mouse itself or the problem of setting the computer.First, check the computer settings, if there is no trouble, repair or replace the Mouse.